{
  "ConnectionStrings": {
    "HangfireConnection": "Server=127.0.0.1;Port=5432;Database=Hangfire;User Id=postgres;Password=Password!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Hede": [ 1, 2, 3, 4, 5 ],
  "AllowedHosts": "*",
  "Test": {
    "Deneme": 7,
    "DenemeList": [
      {
        "SubDeneme": "1",
        "SubDeneme1": "Hede"
      },
      {
        "SubDeneme": 2,
        "SubDeneme1": "Hodor"
      },

      {
        "SubDeneme": 6,
        "SubDeneme1": "Hodorsssss"
      }
    ]
  }
}